# graduation-project-watcher

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/watcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watcher/: LoginActivity.java  MainActivity.java  MainApplication.java
app/src/main/java/com/example/watcher/adapters/: BindingAdapters.java  DeviceAdapter.java  DeviceListAdapter.java  DeviceRecordAdapter.java  PersonListAdapter.java  PersonRecordAdapter.java  RecordListAdapter.java
app/src/main/java/com/example/watcher/api/: DeviceNetService.java  NetService.java  PassRecordNetService.java  PersonNetService.java  UserNetService.java
app/src/main/java/com/example/watcher/data/: AppDatabase.java  DeviceDao.java  DeviceDataSource.java  DeviceRepository.java  LoginDao.java  LoginDataSource.java  LoginRepository.java  PersonDao.java  PersonDataSource.java  PersonRepository.java  Result.java
app/src/main/java/com/example/watcher/data/device/: Device.java  DeviceDao.java  DeviceList.java  DeviceRepository.java
app/src/main/java/com/example/watcher/data/login/: LoggedInUser.java  LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/watcher/data/model/: Device.java  LoggedInUser.java  Person.java
app/src/main/java/com/example/watcher/data/passRecord/: PassRecord.java  PassRecordDao.java  PassRecordList.java  PassRecordRepository.java
app/src/main/java/com/example/watcher/data/person/: Person.java  PersonDao.java  PersonList.java  PersonRepository.java
app/src/main/java/com/example/watcher/di/: DatabaseModule.java  NetworkModule.java
app/src/main/java/com/example/watcher/ui/device/: AddDeviceFragment.java  AddDeviceViewModel.java  DeviceDetailFragment.java  DeviceDetailViewModel.java  DeviceFragment.java  DeviceListFragment.java  DeviceListViewModel.java  DeviceRecordFragment.java  DeviceRecordViewModel.java  DeviceViewModel.java
app/src/main/java/com/example/watcher/ui/info/: InfoFragment.java  InfoViewModel.java
app/src/main/java/com/example/watcher/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/watcher/ui/passRecord/: RecordListFragment.java  RecordListViewModel.java
app/src/main/java/com/example/watcher/ui/person/: PersonDetailFragment.java  PersonDetailViewModel.java  PersonFragment.java  PersonListFragment.java  PersonListViewModel.java  PersonRecordFragment.java  PersonRecordViewModel.java  PersonViewModel.java
app/src/main/java/com/example/watcher/utilities/: DatabaseConfig.java
app/src/main/java/com/example/watcher/views/: MaskedCardView.java  MaskedCardView.kt
app/src/main/res/drawable-v24/: shape.xml  switch_thumb_bg_normal.xml  switch_thumb_bg_selected.xml  switch_thumb_selector_new.xml  switch_track_bg_normal.xml  switch_track_bg_selected.xml  switch_track_selector_new.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_adjust_device.xml  dialog_adjust_person.xml  fragment_add_device.xml  fragment_device.xml  fragment_device_detail.xml  fragment_device_list.xml  fragment_device_record.xml  fragment_info.xml  fragment_person_detail.xml  fragment_person_list.xml  fragment_person_record.xml  fragment_record_list.xml  list_item_device.xml  list_item_person.xml  list_item_record.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
