<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="person"
            type="com.example.watcher.data.person.Person"/>
        <variable
            name="device"
            type="com.example.watcher.data.device.Device"/>

    </data>

    <com.example.watcher.views.MaskedCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/card_side_margin"
        android:layout_marginEnd="@dimen/card_side_margin"
        android:layout_marginBottom="@dimen/card_bottom_margin"
        android:onClick="@{clickListener}"
        app:cardElevation="@dimen/card_elevation"
        app:cardPreventCornerOverlap="false"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Watcher.Card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/person_item_image"
                android:layout_width="0dp"
                android:layout_height="@dimen/device_item_image_height"
                android:contentDescription="@string/all_person_item_image"
                android:scaleType="centerInside"
                app:imageFromUrl="@{person.imageUrl}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/person_item_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@{person.personName}"
                android:textAppearance="?attr/textAppearanceListItem"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/person_item_image"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="person name"/>
            <TextView
                android:id="@+id/device_item_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@{device.customName}"
                android:textAppearance="?attr/textAppearanceListItem"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/person_item_title"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="device name"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.example.watcher.views.MaskedCardView>

</layout>